PORT = 7000
DB = mongodb+srv://alex:ZXHYspSOPf41YeP0@cluster0.amrwf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
HOST = http://localhost
CLIENT_PORT = 3000
EMAIL_LOGIN = tingol88-api@yandex.ru
EMAIL_PASS = 54321wqwq

